<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <p>
        用户名:<input type="text" id="aa">
    </p>
    <p>
        密码:<input type="text" id="bb">
    </p>
    <button id="btn">登录</button>


    <script>
        $("#btn").click(function () {
            $.ajax({
                url: "http://localhost:3000/page/login",
                type: "POST",
                data: {
                    username: $("#aa").val(),
                    password: $("#bb").val()
                },
                success: function (res) {
                    console.log(res);
                }
            })
        })

    </script>
</body>

</html>