<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <p>
        供应商名称：<input type="text" id="q">
    </p>
    <p>
        供应商地区：<input type="text" id="w">
    </p>
    <p>
        <input type="text" id="d">
    </p>
    <button id="qq">修改</button>


    <script>
        $("#qq").click(function () {
            $.ajax({
                url:"http://localhost:3000/cl/update",
                type:"get",
                data:{
                    id:$("#d").val(),
                    pname:$("#q").val(),
                    parea:$("#w").val(),
                },
                success:function(res){
                    console.log(res);
                }
            })
        })
    </script>
</body>

</html>