<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    .he {
        width: 100%;
        height: 100px;
        margin: 90px auto;
        display: flex;
        justify-content: space-around;
    }
    .mhl {
        width: 200px;
        height: 90px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
        letter-spacing: 8px;
        color: white;
        background-color: rgb(59, 156, 248);
        font-size: 17px;
    }
    .mhl:hover{
        color: rgb(59, 156, 248);
        background-color: rgb(239, 242, 253);
        transition: all 0.6s;
    }
    .lzc {
        width: 200px;
        height: 90px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
        letter-spacing: 8px;
        color: white;
        background-color: rgb(59, 156, 248);
        font-size: 17px;
    }
    .lzc:hover{
        color: rgb(59, 156, 248);
        background-color: rgb(239, 242, 253);
        transition: all 0.6s;
    }
    .wxj {
        width: 200px;
        height: 90px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
        letter-spacing: 8px;
        color: white;
        background-color: rgb(59, 156, 248);
        font-size: 17px;
    }
    .wxj:hover{
        color: rgb(59, 156, 248);
        background-color: rgb(239, 242, 253);
        transition: all 0.6s;
    }
    .p1 {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 43px;
    }
    .p1:hover{
        color: tomato;
    }
</style>
<body>
    <div class="he">
        <a href="./可编辑表格.html"><button class="mhl">材料入场</button></a>
        <a href="./资料出库.html"><button class="lzc">材料出库</button></a>
        <a href="./zeng.html"><button class="wxj">材料盘点</button></a>
    </div>
    <a href="./xiugai.html"><p class="p1">修改用户信息</p></a>
    <script>
    </script>
</body>
</html>