<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./javascripts/jquery.base64.js"></script>
    <script src="./javascripts/jquery.md5.js"></script>
</head>
<body>
    <input type="text" id="aa">
    <input type="button" id="btn" value="加密">
    <script>
        $("#btn").click(function(){
            var pass = $("#aa").val();
            var str = $.base64.encode(pass);
            var ps = $.md5(str);
            console.log(ps);
        })
    </script>
</body>
</html>