<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
 .box {
     width: 100%;
     height: 100px;
     background-color: rgb(231, 233, 235);
 }
 #q1,#q2,#q3,#q4 {
     width: 324px;
     height: 30px;
     margin: 34px 0 0 100px;
     /* outline: auto; */
     border: none;
     float: left;
     padding-left: 10px;
     border-radius: 5px;
 }
 #w1,#w2,#w3,#w4 {
     width: 200px;
     height: 30px;
     padding-left: 10px;
     /* outline: auto; */
     border: none;
     margin: 34px 0 0 100px;
     border-radius: 5px;
     float: left;
 }
 #d1,#d2,#d3,#d4 {
     width: 200px;
     height: 30px;
     padding-left: 10px;
     /* outline: auto; */
     border: none;
     margin: 34px 0 0 100px;
     border-radius: 5px;
     float: left;
 }
 #qq1,#qq2,#qq3,#qq4 {
     width: 103px;
     height: 31px;
     color: white;
     margin: 34px 0 0 100px;
     border-radius: 5px;
     outline: none;
     background-color: rgb(109, 93, 252);
     border: none;
 }
 #qq1:hover{
     background-color: white;
     color: rgb(109, 93, 252);
     cursor: pointer;
 }
 #qq2:hover{
     background-color: white;
     color: rgb(109, 93, 252);
     cursor: pointer;
 }
 #qq3:hover{
     background-color: white;
     color: rgb(109, 93, 252);
     cursor: pointer;
 }
 #qq4:hover{
     background-color: white;
     color: rgb(109, 93, 252);
     cursor: pointer;
 }
 .box-a {
     width: 100%;
     height: 100px;
     background-color: rgb(231, 233, 235);
 }
 .p1 {
     font-size: 20px;
     margin: 30px 0 30px 0;
     text-align: center;
 }
 .box-b {
     width: 100%;
     height: 100px;
     background-color: rgb(231, 233, 235);
 }
 .box-c {
     width: 100%;
     height: 100px;
     background-color: rgb(231, 233, 235);
 }
</style>
<body>
    <p class="p1">材料盘点</p>
    <div class="box">
        <p>
            <input type="text" id="q1" placeholder="输入物资名称">
        </p>
        <p>
            <input type="text" id="w1" placeholder="输入物资数量">
        </p>
        <button id="qq1">确认</button>
    </div>
    <div class="box-a">
        <input type="text" id="q2" placeholder="请输入ID">
        <button id="qq2">删除</button>
    </div>
    <div class="box-b">
        <p>
            <input type="text" id="q3" placeholder="请输入要修改的名称">
        </p>
        <p>
            <input type="text" id="w3" placeholder="请输入要修改的数量">
        </p>
        <p>
            <input type="text" id="d3" placeholder="请输入要修改的ID">
        </p>
        <button id="qq3">修改</button>
    </div>
    <div class="box-c">
        <input type="text" id="q4" placeholder="请输入要查询的ID进行查询">
        <button id="qq4">查找</button>
    </div>
    <script>
        $("#qq1").click(function(){
            $.ajax({
                url:"http://localhost:3000/cl/add",
                type:"post",
                data:{
                    mmidName:$("#q1").val()
                },
                success:function(res){
                    console.log(res);
                }
            })
        })
    </script>
    <script>
        $("#qq2").click(function () {
            $.ajax({
                url:"http://localhost:3000/cl/delete",
                type:"get",
                data:{
                    id:$("#d2").val(),
                    mmidName:$("#q2").val(),
                    mnum:$("#w2").val(),
                },
                success:function(res){
                    console.log(res);
                }
            })
        })
    </script>
    <script>
        $("#qq3").click(function(){
            $.ajax({
                url:"http://localhost:3000/cl/update",
                type:"POST",
                data:{
                    id:$("#q3").val()
                },
                success:function(res){
                    console.log(res);
                }
            })
        })
    </script>
    <script>
        $("#qq4").click(function () {
            $.ajax({
                url: "http://localhost:3000/cl/userinfo",
                type: "POST",
                data: {
                    mmidName: $("#q4").val(),
                    mnum: $("#w4").val(),
                },
                success: function (res) {
                    console.log(res);
                }
            })
        })
    </script>
</body>

</html>