<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>材料入场--入场验收</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <style>
        .table {
            text-align: center;
        }

        th {
            text-align: center;
        }

        .iteam {
            display: none;
        }

        td {
            cursor: pointer;
        }
        .form-control {
            width: 120px;
        }
        .btn-determine,.btn-cancel {
            display: none;
        }
        /* .btn-success,.btn-danger {
            display: block;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center">入厂验收表</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>车牌号</th>
                    <th>验收人员</th>
                    <th>供应商</th>
                    <th>合同</th>
                    <th>材料</th>
                    <th>状态(接收/退回)</th>
                    <th>物资</th>
                    <th>数量</th>
                    <th>是否存放仓库</th>
                    <th>存放仓库名称</th>
                    <th>是否确定(确定/退回)</th>
                    <th>文件</th>
                </tr>
                <tr class="iteam">
                    <td id="vno"></td>
                    <td id="verMan"></td>
                    <td id="prold"></td>
                    <td id="mConld"></td>
                    <td id="aprlistld"></td>
                    <td id="ifacpt"></td>
                    <td id="mmind"></td>
                    <td id="mnum"></td>
                    <td id="ifsave"></td>
                    <td id="repold"></td>
                    <td id="rmanver"></td>
                    <td id="fliepathsmlist"></td>
                    <td>
                        <button type="button" class="btn btn-success">修改</button>
                        <button type="button" class="btn btn-danger">删除</button>
                        <button type="button" class="btn btn-determine">确定</button>
                        <button type="button" class="btn btn-cancel">取消</button>
                    </td>
                </tr>
            </thead>
            <tbody class="tbody"></tbody>
        </table>
    </div>
    <script>
        $.ajax({
            url: "http://localhost:3000/info/find",
            data: {},
            type: "get",
            success: function (res) {
                console.log(res);
                var dataList = [];
                dataList = res.message;
                for (var i = 0; i < dataList.length; i++) {
                    $(".tbody").append(
                        `<tr>
                            <td id="vno">${dataList[i].vno}</td>
                            <td id="verMan">${dataList[i].verMan}</td>
                            <td id="prold">${dataList[i].prold}</td>
                            <td id="mConld">${dataList[i].fliepathsmlist}</td>
                            <td id="aprlistld">${dataList[i].mmid}</td>
                            <td id="ifacpt">${dataList[i].ifacpt}</td>
                            <td id="mmind">${dataList[i].aprlistld}</td>
                            <td id="mnum">${dataList[i].mnum}</td>
                            <td id="ifsave">${dataList[i].ifsave}</td>
                            <td id="repold">${dataList[i].repold}</td>
                            <td id="rmanver">${dataList[i].rmanver}</td>
                            <td id="fliepathsmlist">${dataList[i].mConld}</td>
                            <td>
                                <button type="button" class="btn btn-success">修改</button>
                                <button type="button" class="btn btn-danger">删除</button>
                                <button type="button" class="btn btn-determine">确定</button>
                                <button type="button" class="btn btn-cancel">取消</button>
                            </td>
                        </tr>`
                    )
                }
                var iteam = $(".iteam");
                $(".btn-success").click(function () {
                    $(this).closest("tr").after(iteam.clone(true).removeClass("iteam"));
                    console.log(1);
                })
                $(".btn-danger").click(function () {
                    $(this).closest("tr").remove();
                })

                $("btn-success").click(function () {
                    if ($(this).children().length === 0) {
                        var input = $("<input>").attr("type", "text").addClass("form-control").val($(this).html());
                        $(this).html("").append(input);
                        // input.fous();
                        var _this = $(this);
                        input.blur(function () {
                            _this.html($(this).val());
                        })
                    }
                })
            }
        })
    </script>
</body>

</html>