<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>材料出库</title>
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    .table {
        text-align: center;
    }

    th {
        text-align: center;
    }

    th,
    td {
        width: 9%;
    }

    .form-control {
        height: 25px;
    }

    button {
        outline: none;
    }

    .tr1 {
        display: none;
    }

    .box {
        width: 300px;
        height: 300px;
        background-color: cornflowerblue;
    }
</style>

<body>
    <h2>材料出库</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>项目</th>
                <th>录入人员</th>
                <th>录入班组</th>
                <th>录入日期</th>
                <th>文件说明</th>
                <th>出退库</th>
                <th>材料</th>
                <th>使用位置</th>
                <th>需用使用量</th>
                <th>领用仓库</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button class="btn-success">修改</button>
                    <button class="btn-danger">删除</button>
                </td>
            </tr>
            <tr class="btn2"></tr>
        </tbody>
    </table>
    <div class="col-md-12" style="padding-bottom:2em;">
        <button class="btn btn-info" id="add"><i class="fa fa-plus"></i> 添加新的项目</button>
    </div>
    <h2>修改</h2>
    <input id="prjid0" type="text" placeholder="项目">
    <input id="inputid0" type="text" placeholder="录入人员">
    <input id="teamid0" type="text" placeholder="录入班组">
    <input id="iptDate0" type="text" placeholder="录入日期">
    <input id="filepaths0" type="text" placeholder="文件说明">
    <input id="state0" type="text" placeholder="出退库">
    <input id="mmid0" type="text" placeholder="材料">
    <input id="mnum0" type="text" placeholder="使用位置">
    <input id="mloc0" type="text" placeholder="需用使用量">
    <input id="repoid0" type="text" placeholder="领用仓库">
    <button id="add2">增加</button>
    <button id="update">修改</button>
    <h2>删除</h2>
    <input id="prjid2" type="text" placeholder="项目">
    <button id="delete">删除</button>
</body>
<script>
    // 渲染项目
    
    var tdList = [];
    $.ajax({
        url: "http://localhost:3000/page2/find",
        data: {},
        type: 'get',
        success: function (res) {
            tdList = res.message;
            console.log(tdList);
            for (var i = 0; i < tdList.length; i++) {
                $("tbody").append(
                `<tr id="tr">
                    <td id="prjid">${tdList[i].prjid}</td>
                    <td id="inputid">${tdList[i].inputid}</td>
                    <td id="teamid">${tdList[i].teamid}</td>
                    <td id="iptDate">${tdList[i].iptDate}</td>
                    <td id="filepaths">${tdList[i].filepaths}</td>
                    <td id="state">${tdList[i].state}</td>
                    <td id="mmid">${tdList[i].mmid}</td>
                    <td id="mloc">${tdList[i].mloc}</td>
                    <td id="mnum">${tdList[i].mnum}</td>
                    <td id="repoid">${tdList[i].repoid}</td>
                    <td>
                        <button class="btn-success">修改</button>
                        <button class="btn-danger">删除</button>
                    </td>
                </tr>`
                )
                var del = $(".btn-danger");
                del.click(function () {
                    $(this).closest("tr").remove();
                })
                var td = $("td");
                td.click(function () {
                    if ($(this).children().length === 0) {
                        var input = $("<input>").attr("type", "text").addClass("form-control").val($(this).html());
                        $(this).html("").append(input);
                        input.focus();
                        var _this = $(this);
                        input.blur(function () {
                            _this.html($(this).val());
                        })
                    }
                })
            }
            // 增加项目
            // $(".col-md-12").click(function () {
            //     $.ajax({
            //         url: "http://localhost:3000/page2/entering",
            //         type: "post",
            //         data: {
            //             prjid0: $("#prjid").text(),
            //             inputid0: $("#inputid").text(),
            //             teamid0: $("#teamid").text(),
            //             iptDate0: $("#iptDate").text(),
            //             filepaths0: $("#filepaths").text(),
            //             state0: $("#state").text(),
            //             mmid0: $("#mmid").text(),
            //             mloc0: $("#mloc").text(),
            //             mnum0: $("#mnum").text(),
            //             repoid0: $("#repoid").text()
            //         },
            //         success: function (res) {
            //             console.log(res);
            //         }
            //     })
            // })

            // 删除项目
            // $(".btn-danger").click(function () {
            //     console.log(11)
            //     $.ajax({
            //         url: "http://localhost:3000/page2/delete",
            //         type: "post",
            //         data: {
            //             id: 1,
            //         },
            //         success: function (res) {
            //             console.log(res);
            //         }
            //     })
            // })
        }
    })

    // 增加项目
    $("#add2").click(function () {
        $.ajax({
            url: "http://localhost:3000/page2/entering",
            type: "post",
            data: {
                prjid: $("#prjid0").val(),
                inputid: $("#inputid0").val(),
                teamid: $("#teamid0").val(),
                iptDate: $("#iptDate0").val(),
                filepaths: $("#filepaths0").val(),
                state: $("#state0").val(),
                mmid: $("#mmid0").val(),
                mloc: $("#mloc0").val(),
                mnum: $("#mnum0").val(),
                repoid: $("#repoid0").val()
            },
            success: function (res) {
                console.log(res);
            }
        })
    })

    // 修改项目
    $("#update").click(function () {
            $.ajax({
                url:"http://localhost:3000/page2/update",
                type:"get",
                data:{
                    prjid: $("#prjid0").val(),
                    inputid: $("#inputid0").val(),
                    teamid: $("#teamid0").val(),
                    iptDate: $("#iptDate0").val(),
                    filepaths: $("#filepaths0").val(),
                    state: $("#state0").val(),
                    mmid: $("#mmid0").val(),
                    mloc: $("#mloc0").val(),
                    mnum: $("#mnum0").val(),
                    repoid: $("#repoid0").val()
                },
                success:function(res){
                    console.log(res);
                }
            })
        })

    // 删除项目
    $("#delete").click(function () {
        console.log(11)
        $.ajax({
            url: "http://localhost:3000/page2/delete",
            type: "post",
            data: {
                prjid: $("#prjid2").val()
            },
            success: function (res) {
                console.log(res);
            }
        })
    })


    // jQuery
    var add = $("#add");
    var no = $(".tr1");
    add.click(function () {
        var item = no.clone(true);
        item.removeClass("tr1");
        $(".btn2").closest("tr").after(item);
    })
    var del = $(".btn-danger");
    del.click(function () {
        $(this).closest("tr").remove();
    })
    var td = $("td");
    td.click(function () {
        if ($(this).children().length === 0) {
            var input = $("<input>").attr("type", "text").addClass("form-control").val($(this).html());
            $(this).html("").append(input);
            input.focus();
            var _this = $(this);
            input.blur(function () {
                _this.html($(this).val());
            })
        }
    })




    // var div = document.querySelectorAll("div");
    // function fn() {
    //     console.log(1);
    // }
    // div[0].onclick = function() {
    //     console.log("div1");
    // }
    // div[0].addEventListener("click", fn);
    // div[0].removeEventListener("click", fn);
    // div[1].onclick = function() {
    //     console.log("div2");
    // }
    // div[2].onclick = function() {
    //     console.log("div3");
    // }

    // onload = function() {
    //     var del = document.querySelectorAll(".btn-danger");
    //     var add = document.querySelectorAll(".btn-success");
    //     var tbody = document.querySelector("tbody");
    //     var none = document.querySelector("#tr1");
    //     for (var i = 0; i < del.length; i++) {
    //         del[i].onclick = function() {
    //             tbody.removeChild(this.parentNode.parentNode);
    //         }
    //         add[i].onclick = function() {
    //             var item = none.cloneNode(true);
    //             item.id = "";
    //             tbody.insertBefore(item, this.parentNode.parentNode.nextElementSibling);
    //         }
    //     }
    // }

    // var tr = document.querySelectorAll("tr");
    // for (var a = 0; a < tr.length; a++) {
    //     var td = tr[a].children;
    //     var te = tr[a].lastElementChild;
    //     var tf = tr[a].removeChild(te);
    //     for (var i = 0; i < td.length; i++) {
    //         // if (i < td.length - 1) {
    //             td[i].onclick = function() {
    //                 var input = document.createElement("input");
    //                 input.type = "text";
    //                 input.className = "form-control";
    //                 input.value = this.innerText;
    //                 this.innerText = "";
    //                 this.appendChild(input);
    //                 var _this = this;
    //                 input.focus();
    //                     input.onblur = function() {
    //                     _this.innerText = this.value;
    //                 }
    //             }
    //         // }
    //     }
    //     tr[a].appendChild(tf);
    // }


    // 删除&添加 
    // var item = document.querySelector("#tr1");
    // var tbody = document.querySelector("tbody");

    // tbody.onclick = function(event) {
    //     console.log(event);
    //     var _this = event.target;
    //     if (_this.className === "btn-dangher") {
    //         this.removeChild(_this.parentNode.parentNode);
    //     }
    //     if (_this.className === "btn-success") {
    //         var cloneItem = item.cloneNode(true);
    //         cloneItem.id = "";
    //         this.insertBefore(cloneItem, _this.parentNode.parentNode.nextElementSibling);
    //     }
    //     if (_this.nodeName.toLocaleLowerCase() === "td" && _this.children.length === 0) {
    //         var input = document.createElement("input");
    //         input.type = "text";
    //         input.className = "form-control";
    //         input.value = _this.innerText;
    //         _this.innerText = "";
    //         _this.appendChild(input);
    //         input.focus();
    //             input.onblur = function() {
    //             _this.innerText = this.value;
    //         }
    //     }
    // }

    // var box = document.querySelector(".box");
    // var maxRight = document.body.clientWidth - box.clientWidth;
    // var maxTop =  document.documentElement.clientHeight - box.clientHeight;
    // box.onmousedown = function(event) {
    //     var x = event.clientX - box.offsetLeft;
    //     var y = event.clientY - box.offsetTop;
    //     document.onmousemove = function(event) {
    //         var X = event.clientX - x;
    //         X = X < 0 ? 0 : X;
    //         X = X > maxRight ? maxRight : X;
    //         box.style.marginLeft = X + "px";

    //         var Y = event.clientY - y;
    //         Y = Y < 0 ? 0 : Y;
    //         Y = Y > maxTop ? maxTop : Y;
    //         box.style.marginTop = Y + "px";
    //     }
    // }
    // document.onmouseup = function() {
    //     this.onmousemove = null;
    // }
</script>

</html>