* {
    margin:0;
    padding:0;
}
.big {
    width: 1000px;
    margin: 0 auto;
}
.top {
    display: flex;
    height: 200px;
    margin: auto;
}
.top-box {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #d3e4fd;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    margin: auto;
    color: #999;
}
.one, .two, .three {
    background: #6ca5fc;
    color: #fff;
}
.middle {
    width: 267px;
    margin: auto;
    text-align: right;
}
.middle input {
    outline: none;
}
.middle p {
    margin-top: 25px;
}
.bottom {
    margin-top: 50px;
    display: flex;
    height: 50px;
}
.prev {
    cursor: pointer;
    display: block;
    width: 100px;
    height: 50px;
    background:#6ca5fc;
    margin: auto;
    border-radius: 20px;
    outline: none;
    border: none;
    color: #fff;
}
.next {
    cursor: pointer;
    display: block;
    width: 100px;
    height: 50px;
    background: #6ca5fc;
    margin: auto;
    border-radius: 20px;
    outline: none;
    border: none;
    color: #fff;
}