
body {
    background-color: #fafafa !important;
}
.cf::after {
    content: "";
    display: block;
    clear: both;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.bx {
    width: 1200px;
    margin: 0 auto;
}
.left {
    float: left;
}
.right {
    float: right;
}


/* 登录注册页面 */
.log {
    width: 410px;
    height: 456px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.log-little {
    width: 400px;
    height: 436px;
    border: 10px solid rgba(0,0,0,.1);
    background-color: #fff;
    position: relative;
}
.log-header {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 500;
    background-color:#4d94ff!important;
    position: relative;
    text-align: center;
    color: #fff;
    letter-spacing: 10px;
}
.log-pass {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 25px 25px 23px;
    margin: 0 auto;
}
.login {
    width: 100%;
}
.log-with-password {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 4px;
}
.log-with-password a {
    height: 18px;
    line-height: 5px;
    font-size: 16px;
    color: #3c3c3c;
    margin: 9px 10px 0 0;
    font-weight: 700;
    padding-bottom: 4px;
    border-bottom: 2px solid #000;
}
.input-username {
    font-size: 14px;
    margin-bottom: 20px;
    position: relative;
}
.kuang {
    height: 30px;
    width: 130px;
    text-align: center;
    background-color: rgb(240, 231, 231);
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: -33px;
    display: none;
}
.kuang p {
    line-height: 9px;
    font-size: 12px;
    color: rgb(46, 141, 179);
}
.kuang-pass {
    width: 300px;
}
.input-username span {
    line-height: 42px;
    position: absolute;
    top: 0;
    right: 10px;
    display: none;
}
.success {
    color: rgb(71, 214, 133);
}
.defult {
    color: red;
}
.input-username input {
    width: 100%;
    height: 42px;
    border: 1px solid #f1eeee;
    outline: none;
    font-size: 14px;
    padding-left: 10px;
    box-sizing: border-box;
}
.input-username input:hover {
    border-color:#4d94ff;
}
.log-button {
    width: 100%;
}
.log-button button {
    width: 100%;
    height: 42px;
    line-height: 42px;
    background-color:#4d94ff;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #1eaaa8;
    color: #fff;
    cursor: pointer;
}
.log-button p {
    margin-top: 16px;
    text-align: center;
    color: #6c6c6c;
    font-size: 12px;
    cursor: pointer;
}

/* 首页 */
.sy {
    width: 810px;
    height: 456px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sy-little {
    width: 800px;
    height: 466px;
    border: 10px solid rgba(0,0,0,.1);
    background-color: #fff;
    position: relative;
}
.add {
    height: 50px;
    width: 100%;
}
.add button {
    width: 100px;
    height: 30px;
    margin: 20px 0;
    cursor: pointer;
    color: #fff;
    background-color: #4d94ff;
    outline: none;
    border: 1px solid #1eaaa8;
    border-radius: 5px;
    font-size: 16px;
}
.add button:nth-child(1) {
    margin-left: 100px;
}
.add button:nth-child(2) {
    margin-right: 50px;
}
.add input {
    width: 200px;
    height: 25px;
    margin: 20px;
    font-size: 14px;
    outline: none;
}
.start-data {
    width: 600px;
    height: 300px;
    margin: 20px auto;
    border: 2px solid  #4d94ff;
}
.none-data {
    width: 600px;
    height: 300px;
    text-align: center;
    line-height: 300px;
    color: #4d94ff;
    font-size: 25px;
    letter-spacing: 5px;
}
.have-data {
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
}
.proj {
    width: 250px;
    height: 100px;
    margin: 25px 25px;
    padding-left: 10px;
    border: 1px solid  #4d94ff;
    background-color: rgb(248, 248, 248);
    box-sizing: border-box;
    border-radius: 5px;
}
.proj span {
    line-height: 100px;
    font-size: 18px;
    color: #4d94ff;
}
#zong_gai {
    width: 100px;
    height: 30px;
    position: absolute;
    left: 33%;
    cursor: pointer;
    color: #fff;
    background-color: #4d94ff;
    outline: none;
    border: 1px solid #1eaaa8;
    border-radius: 5px;
    font-size: 16px;
}
#zong_shan {
    width: 100px;
    height: 30px;
    position: absolute;
    left: 53%;
    cursor: pointer;
    color: #fff;
    background-color: #4d94ff;
    outline: none;
    border: 1px solid #1eaaa8;
    border-radius: 5px;
    font-size: 16px;
}