<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- <form action="/denglu" method="post">
        <p>
            用户名：<input type="text" name="username" id="">
        </p>
        <p>
            密码：<input type="text" name="password" id="">
        </p>
        <input type="submit" name="" id="">
    </form>
    <script>
        $.ajax({
            url: 'http://localhost:3000/zhuce.html',
            data: {},
            type: 'post',
            success: function (res) {
                var datalist = [];
                
            }
        })
    </script> -->
    <p>
        用户名：<input type="text" name="username" id="aa">
    </p>
    <p>
        密码：<input type="text" name="password" id="bb">
    </p>
    <button id="but">登录</button>
    <button id="ca">查询</button>
    <script>
        $("#but").click(function () {
            $.ajax({
                url: 'http://localhost:3000/users/denglu',
                type: 'post',
                data: {
                    username: $("#aa").val(),
                    password: $("#bb").val(),
                },
                success: function (res) {
                    localStorage.setItem("juzijiang",JSON.stringify(res.token));
                    console.log(res)
                }
            })
        })

        $("#ca").click(function(){
            $.ajax({
                url:"http://localhost:3000/denglu1",
                type:'get',
                data:{
                    username: $("#aa").val(),
                },
                success: function(res){
                    console.log(res);
                }
            })
        })

    </script>
</body>

</html>