<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二步</title>
    <link rel="stylesheet" href="./stylesheets/index2.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>

<body>
    <div class="big">
        <div class="top">
            <div class="top-box one">
                1
            </div>
            <div class="top-box two">
                2
            </div>
            <div class="top-box three">
                3
            </div>
            <div class="top-box four">
                4
            </div>
        </div>
        <!-- 放表位置 -->
        <div class="middle">
            <p>需求计划名称：<input id="a_name" type="text"></p>
            <p>项目ID：<input id="a_prj" type="text"></p>
            <p>提交人：<input id="a_tijiaoname" type="text"></p>
            <p>计划执行人：<input id="a_zhixing" type="text"></p>
            <p>提交时间：<input id="a_tijiaodate" type="text"></p>
            <p>到厂时间：<input id="a_daochang" type="text"></p>
            <p>材料：<input id="a_cailiao" type="text"></p>
            <p>使用位置：<input id="a_weizhi" type="text"></p>
            <p>使用量：<input id="a_liang" type="text"></p>
            <p>参考价格：<input id="a_jiage" type="text"></p>
            <p>是否超额：<input id="a_chaoe" type="text"></p>

            <p>小计：<input id="a_ssum" type="text"></p>
            <p>供应商确认状态：<button id="a_queding" class="button1">确认</button><button id="a_weiqueding"
                    class="button">未确认</button></p>
        </div>
        <div class="bottom">
            <button class="prev">上一步</button>
            <button class="next" id="a_tijiao">下一步</button>
        </div>
    </div>
    <script>
        var a_provState;
        $("#a_queding").click(function () { a_provState = 1 });
        $("#a_weiqueding").click(function () { a_provState = 0 })


        $("#a_tijiao").click(function () {
            if ($("#a_name").val() === "" || $("#a_prj").val() === "" || $("#a_tijiaoname").val() === "" || $("#a_zhixing").val() === "" || $("#a_tijiaodate").val() === "" || $("#a_daochang").val() === "" || $("#a_cailiao").val() === "" || $("#a_weizhi").val() === "" || $("#a_liang").val() === "" || $("#a_jiage").val() === "" || $("#a_chaoe").val() === "" || $("#a_ssum").val() === "") {
                alert("数据不能为空")
            } else {
                $.ajax({
                    url: "http://localhost:3000/needplan/a_needplan",
                    type: "post",
                    data: {
                        a_mrName: $("#a_name").val(),
                        a_prjId: $("#a_prj").val(),
                        a_cmtMan: $("#a_tijiaoname").val(),
                        a_execMan: $("#a_zhixing").val(),
                        a_cmtDate: $("#a_tijiaodate").val(),
                        a_comeDate: $("#a_daochang").val(),
                        a_mmid: $("#a_cailiao").val(),
                        a_useloc: $("#a_weizhi").val(),
                        a_mnum: $("#a_liang").val(),
                        a_mprice: $("#a_jiage").val(),
                        a_ifover: $("#a_chaoe").val(),
                        a_msum: $("#a_ssum").val(),
                        a_provState: a_provState
                    },
                    success: function (data) {
                        if (data.code === 0) {
                            location.href = "index3.html";
                        }
                        console.log(data);
                    }

                })
            }
        })


    </script>
</body>

</html>