<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三步</title>
    <link rel="stylesheet" href="./stylesheets/index3.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>

<body>
    <div class="big">
        <div class="top">
            <div class="top-box one">
                1
            </div>
            <div class="top-box two">
                2
            </div>
            <div class="top-box three">
                3
            </div>
            <div class="top-box four">
                4
            </div>
        </div>
        <!-- 放表位置 -->
        <div class="middle">
            <p>
                申请人：<input type="text" name="" id="aa">
            </p>
            <p>
                合同名称：<input type="text" name="" id="bb">
            </p>
            <p>
                合同类型：<input type="text" name="" id="cc">
            </p>
            <p>
                供应商：<input type="text" name="" id="dd">
            </p>
            <p>
                合同金额：<input type="text" name="" id="ee">
            </p>
            <p>
                付款方式：<input type="text" name="" id="ff">
            </p>
            <p>
                签订日期：<input type="text" name="" id="gg">
            </p>
            <p>
                项目：<input type="text" name="" id="hh">
            </p>
            <p>
                预付款：<input type="text" name="" id="ll">
            </p>
            <p>
                保证金：<input type="text" name="" id="mm">
            </p>
            <p>
                合同执行人：<input type="text" name="" id="nn">
            </p>
            <p>
                审批人：<input type="text" name="" id="oo">
            </p>
            <p>
                材料：<input type="text" name="" id="pp">
            </p>
            <p>
                采购数量：<input type="text" name="" id="qq">
            </p>
            <p>
                采购单价：<input type="text" name="" id="rr">
            </p>
            <p>
                结算：<input type="text" name="" id="ss">
            </p>
        </div>
        <div class="bottom">
            <button class="prev">上一步</button>
            <button class="next" id="btn">下一步</button>
        </div>
    </div>
    <script>
        $("#btn").click(function () {
            $.ajax({
                url: "http://localhost:3000/users/clzhuce",
                type: "post",
                data: {
                    userid: $("#aa").val(),
                    ctname: $("#bb").val(),
                    cttype: $("#cc").val(),
                    prld: $("#dd").val(),
                    ctsum: $("#ee").val(),
                    paymode: $("#ff").val(),
                    cdDate: $("#gg").val(),
                    prjld: $("#hh").val(),
                    prePay: $("#ll").val(),
                    deposit: $("#mm").val(),
                    ctexecMan: $("#nn").val(),
                    leaderNext: $("#oo").val(),
                    mld: $("#pp").val(),
                    ctdNum: $("#qq").val(),
                    ctdMoney: $("#rr").val(),
                    ctdState: $("#ss").val(),
                },
                success: function (res) {
                    if (res.code === 0) {
                        location.href = "index4.html";
                    }
                    console.log(res)
                }
            })
        })
    </script>
</body>

</html>