<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第四步</title>
    <link rel="stylesheet" href="./stylesheets/index4.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>
<body>
    <div class="big">
        <div class="top">
            <div class="top-box one">
                1
            </div>
            <div class="top-box two">
                2
            </div>
            <div class="top-box three">
                3
            </div>
            <div class="top-box four">
                4
            </div>
        </div>
        <!-- 放表位置 -->
        <div class="middle">
            <p>
                项目ID:&nbsp;<input type="text" id="id" value="">
            </p>
            <p>
                供应商:&nbsp;<input type="text" id="aa" value="">
            </p>
            <p>
                合同:&nbsp;<input type="text" id="bb" value="">
            </p>
        </div>
        <div class="bottom">
            <button class="prev">上一步</button>
            <button class="next" id="set-tijiao">提交</button>
        </div>
    </div>
    <script src="./javascripts/物资计划.js"></script>
</body>
</html>