<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物资计划-首页</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./stylesheets/物资计划style.css">
</head>

<body>
    <div class="sy">
        <div class="sy-little">
            <div class="log-header">
                首页
            </div>
            <div class="add cf">
                <button class="left" id="add-plan">添加计划</button>
                <button class="right add-search">查询计划</button>
                <input type="text" name="" id="searchID" class="right" placeholder="输入项目ID进行查询">
            </div>
            <div class="start-data">
                <div class="none-data">
                    请输入ID进行查询
                </div>
            </div>
            <button id="zong_gai">修改</button>
            <button id="zong_shan">删除</button>
        </div>
    </div>

    <script>
        $("#zong_gai").click(function () {
            location.href = "zonggai.html";
            localStorage.setItem("id", $("#searchID").val());
        })
        $("#zong_shan").click(function () {
            localStorage.setItem("id", $("#searchID").val());
            $.ajax({
                url: "http://localhost:3000/settlement/delete",
                type: "get",
                data: {
                    id: localStorage.getItem("id")
                },
                success: function (result) {
                    alert("删除成功");
                    console.log(result);
                }
            })
            $.ajax({
                url: "http://localhost:3000/needplan/a_delete",
                type: "post",
                data: {
                    id: localStorage.getItem("id")
                },
                success: function (result) {
                    alert("删除成功");
                    console.log(result);
                }
            })
            $.ajax({
                url: "http://localhost:3000/users/delete1",
                type: "post",
                data: {
                    id: localStorage.getItem("id")
                },
                success: function (result) {
                    console.log(result);
                }
            })
            $.ajax({
                url: "http://localhost:3000/users/delete3",
                type: "post",
                data: {
                    id: localStorage.getItem("id")
                },
                success: function (result) {
                    console.log(result);
                }
            })
        })

    </script>
    <script src="./javascripts/物资计划.js"></script>
</body>

</html>