<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>物资计划-登录</title>
    <link rel="stylesheet" href="./stylesheets/物资计划style.css">
    <link rel="stylesheet" href="./stylesheets/font_xjqbuc7i2n/iconfont.css">
</head>
<body>
    <div class="log">
        <div class="log-little">
            <div class="log-header">
                登录
            </div>
            <div class="log-pass">
                <div class="login">
                    <div class="log-with-password">
                        <a href="javascript:void(0);">密码登录</a>
                        <a href="javascript:void(0);" style="display: none;">免费注册</a>
                    </div>
                    <div class="input">
                        <div class="input-username">
                            <input type="text" placeholder="请输入会员名" class="username" id="aa">
                            <span class="iconfont success">&#xe684;</span>
                            <span class="iconfont defult">&#xe669;</span>
                            <div class="kuang kuang-user">
                                <p>4-16位,数字或字母</p>
                            </div>
                        </div>
                        <div class="input-username">
                            <input type="text" placeholder="请输入登录密码" class="password" id="bb">
                            <span class="iconfont success">&#xe684;</span>
                            <span class="iconfont defult">&#xe669;</span>
                            <div class="kuang kuang-pass">
                                <p>6-18位,字母开头，只能包含字母、数字、下划线</p>
                            </div>
                        </div>
                        <div class="log-button">
                            <button class="login-button">登录</button>
                            <p class="log-reg">免费注册</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="./javascripts/物资计划.js"></script>
</body>
</html>