<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <p>
        用户名：<input type="text" name="username" id="aa">
    </p>
    <p>
        密码：<input type="text" name="password" id="bb">
    </p>
    <p>
        邮箱：<input type="text" name="email" id="cc">
    </p>
    <p>
        手机号：<input type="text" name="phone" id="dd">
    </p>
    <button id="btn">修改用户信息</button>
    <script>
        $("#btn").click(function () {
            $.ajax({
                url: "http://localhost:3000/xiugai",
                type: "get",
                data: {
                    id:5,
                    username: $("#aa").val(),
                    password: $("#bb").val(),
                    email: $("#cc").val(),
                    phone: $("#dd").val(),
                },
                success: function (res) {
                    console.log(res)
                }

            })
        })

    </script>
</body>

</html>