<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
        <p>
            用户名：<input type="text" name="" id="aa">
        </p>
        <p>
            密码：<input type="text" name="" id="bb">
        </p>
        <p>
            邮箱：<input type="text" name="" id="cc">
        </p>
        <p>
            手机号：<input type="text" name="" id="dd">
        </p>
        <input type="submit" name="" id="ee">
    <script>
        $("#ee").click(function(){
            $.ajax({
                url: "http://localhost:3000/users/zhuce",
                type: "post",
                data: {
                    username: $("#aa").val(),
                    password: $("#bb").val(),
                    email: $("#cc").val(),
                    phone: $("#dd").val(),
                },
                success: function (res) {
                    console.log(res)
                }

            })
        })
    </script>
</body>
</html>