<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一步</title>
    <style>
        * {
    margin:0;
    padding:0;
}
.big {
    width: 1000px;
    margin: 0 auto;
}
.top {
    display: flex;
    height: 200px;
    margin: auto;
}
.top-box {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #d3e4fd;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    margin: auto;
    color: #999;
}
.one {
    color: #fff;
    background: #6ca5fc;
}
.content {
    width: 270px;
    margin: auto;
}
input {
    outline: none;
}
p {
    margin-top: 25px;
}
#btn {
    cursor: pointer;
    display: block;
    width: 100px;
    height: 50px;
    background:#6ca5fc;
    margin: auto;
    border-radius: 20px;
    outline: none;
    border: none;
    color: #fff;
    margin-top: 30px;
}
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.js"></script>
</head>
<body>
    <div class="top">
        <div class="top-box one">
            1
        </div>
        <div class="top-box two">
            2
        </div>
        <div class="top-box three">
            3
        </div>
        <div class="top-box four">
            4
        </div>
    </div>
    <div class="content">
        <p>
            总计划:<input id="planname" type="text">
        </p>
        <p>
            提交人:<input id="cmtld" type="text">
        </p>
        <p>
            项目ID:<input id="id" type="text">
        </p>
        <p>
            审批人:<input id="leadernext" type="text">
        </p>
        <p>
            提交日期:<input id="cdate" type="text">
        </p>
        <p>
            材料:<input id="mname" type="text">
        </p>
        <p>
            使用位置:<input id="useloc" type="text">
        </p>
        <p>
            使用量:<input id="mnum" type="text">
        </p>
        <button id="btn">下一步</button>
    </div>
    <script>
        $("#btn").click(function(){
            $.ajax({
                url: 'http://localhost:3000/users/zongplan',
                type:'post',
                data:{
                    planname:$("#planname").val(),
                    cmtld:$("#cmtld").val(),
                    id:$("#id").val(),
                    leadernext:$("#leadernext").val(),
                    cdate:$("#cdate").val(),
                    mname:$("#mname").val(),
                    useloc:$("#useloc").val(),
                    mnum:$("#mnum").val()
                },
                success:function(data){
                    console.log(data);
                    localStorage.setItem($("#id").val(),JSON.stringify(data.result));
                    if(data.code === 0) {
                        location.href="index2.html";
                    }
                    
                }
            })
        })
    </script>
</body>
</html>