<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>合同材料注册</title>
    <style>
        .div {
            margin: auto;
            width: 267px;
            text-align: right;
        }

        #btn,#btn1,#btn2,#btn3 {
            display: block;
            margin: auto;
            color: #fff;
            background-color: #f0ad4e;
            font-size: 14px;
            text-align: center;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            margin-top: 5px;
        }
        #btn1 {
            background-color: #ff9999;
        }
        #btn2 {
            background-color: purple;
        }
        #btn3 {
            background-color: red;
        }

        input {
            float: right;
        }
    </style>
</head>

<body>
    <div class="div">
        <p>
            申请人：<input type="text" name="" id="aa">
        </p>
        <p>
            合同名称：<input type="text" name="" id="bb">
        </p>
        <p>
            合同类型：<input type="text" name="" id="cc">
        </p>
        <p>
            供应商：<input type="text" name="" id="dd">
        </p>
        <p>
            合同金额：<input type="text" name="" id="ee">
        </p>
        <p>
            付款方式：<input type="text" name="" id="ff">
        </p>
        <p>
            签订日期：<input type="text" name="" id="gg">
        </p>
        <p>
            项目：<input type="text" name="" id="hh">
        </p>
        <p>
            预付款：<input type="text" name="" id="ll">
        </p>
        <p>
            保证金：<input type="text" name="" id="mm">
        </p>
        <p>
            合同执行人：<input type="text" name="" id="nn">
        </p>
        <p>
            审批人：<input type="text" name="" id="oo">
        </p>
        <p>
            材料：<input type="text" name="" id="pp">
        </p>
        <p>
            采购数量：<input type="text" name="" id="qq">
        </p>
        <p>
            采购单价：<input type="text" name="" id="rr">
        </p>
        <p>
            结算：<input type="text" name="" id="ss">
        </p>
        <button id="btn">结算</button>
        <button id="btn1">删除</button>
        <button id="btn2">查询</button>
        <button id="btn3">修改</button>
    </div>
    <script>
        $("#btn").click(function(){
            console.log(1)
            $.ajax({
                url: "http://localhost:3000/users/clzhuce",
                type: "post",
                data: {
                    userid: $("#aa").val(),
                    ctname: $("#bb").val(),
                    cttype: $("#cc").val(),
                    prld: $("#dd").val(),
                    ctsum: $("#ee").val(),
                    paymode: $("#ff").val(),
                    cdDate: $("#gg").val(),
                    prjld: $("#hh").val(),
                    prePay: $("#ll").val(),
                    deposit: $("#mm").val(),
                    ctexecMan: $("#nn").val(),
                    leaderNext: $("#oo").val(),
                    mld: $("#pp").val(),
                    ctdNum: $("#qq").val(),
                    ctdMoney: $("#rr").val(),
                    ctdState: $("#ss").val(),
                },
                success: function (res) {
                    console.log(res)
                }
            })
        })

        $("#btn2").click(function(){
            $.ajax({
                url: "http://localhost:3000/users/clchaxun",
                type: "get",
                data: {
                    userid: $("#aa").val(),
                },
                success: function (res) {
                    console.log(res)
                }
            })
        })

        $("#btn3").click(function(){
            $.ajax({
                url: "http://localhost:3000/users/clxiugai",
                type: "get",
                data: {
                    userid: $("#aa").val(),
                    ctname: $("#bb").val(),
                    cttype: $("#cc").val(),
                    prld: $("#dd").val(),
                    ctsum: $("#ee").val(),
                    paymode: $("#ff").val(),
                    cdDate: $("#gg").val(),
                    prjld: $("#hh").val(),
                    prePay: $("#ll").val(),
                    deposit: $("#mm").val(),
                    ctexecMan: $("#nn").val(),
                    leaderNext: $("#oo").val(),
                    mld: $("#pp").val(),
                    ctdNum: $("#qq").val(),
                    ctdMoney: $("#rr").val(),
                    ctdState: $("#ss").val(),
                },
                success: function (res) {
                    console.log(res)
                }
            })
        })
    </script>
</body>

</html>