<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <p>
        供应商名称：<input type="text" id="q">
    </p>
    <p>
        供应商地区：<input type="text" id="w">
    </p>
    <p>
        供应商企业类型：<input type="text" id="e">
    </p>
    <p>
        供应商类别：
        <select id="r">
            <option>分包类</option>
            <option>材料类</option>
            <option>机械类</option>
            <option>劳务类</option>
            <option>其他</option>
        </select>
    </p>
    <p>
        供应商所属行业：
        <select id="t">
            <option>建筑业</option>
            <option>批发零售业</option>
        </select>
    </p>
    <p>
        供应商地址：<input type="text" id="y">
    </p>
    <p>
        供应商负责任：<input type="text" id="u">
    </p>
    <p>
        负责人身份证号：<input type="text" id="i">
    </p>
    <p>
        负责人电话：<input type="text" id="o">
    </p>
    <p>
        社会信用号：<input type="text" id="p">
    </p>
    <p>
        银行名称：<input type="text" id="a">
    </p>
    <p>
        银行账号：<input type="text" id="s">
    </p>
    <p>
        <input type="text" id="d">
    </p>
    <button id="qq">修改</button>


    <script>
        $("#qq").click(function () {
            $.ajax({
                url:"http://localhost:3000/cl/update",
                type:"get",
                data:{
                    id:$("#d").val(),
                    pname:$("#q").val(),
                    parea:$("#w").val(),
                    pcotype:$("#e").val(),
                    ptype:$("#r").val(),
                    pprof:$("#t").val(),
                    paddr:$("#y").val(),
                    leader:$("#u").val(),
                    personid:$("#i").val(),
                    telno:$("#o").val(),
                    coid:$("#p").val(),
                    bankname:$("#a").val(),
                    bankcode:$("#s").val()
                },
                success:function(res){
                    console.log(res);
                }
            })
        })
    </script>
</body>

</html>