<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基础物资</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        th,
        td {
            text-align: center;
            width: 13.44%;
            border-bottom: 1px solid #999;
        }

        thead {
            background-color: turquoise;
        }

        input {
            font-size: 12px;
            text-indent: 5px;
            height: 27px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #999;
            outline: none;
        }

        #btn {
            color: #fff;
            background-color: #269abc;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }

        #btn1 {
            color: #fff;
            background-color: #ac2925;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }

        #btn2 {
            color: #fff;
            background-color: #f0ad4e;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }

        #btn3 {
            color: #fff;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="text" id="s" placeholder="输入id删除/输入用户名查找">
    <button id="btn1" type="button">删除</button>
    <button id="btn3" type="button">查找</button>
    <table class="bg">
        <thead>
            <tr>
                <th>id</th>
                <th>mcode</th>
                <th>mname</th>
                <th>mtype</th>
                <th>munit</th>
                <th>filepaths</th>
                <th>remark</th>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button id="btn" type="button">添加</button>
                    <button id="btn2" type="button">修改</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>

        $("#btn").click(function () {
            location.href = "z.html";
        })
        $("#btn2").click(function () {
            location.href = "g.html";
        })
        $("#btn1").click(function () {
            var id = parseInt($("#s").val());
            $.ajax({
                url: "http://localhost:3000/zsgc/delete",
                type: "POST",
                data: {
                    id: id
                },
                success: function (res) {
                    console.log(res);
                }
            })
        })
        $('#btn3').click(function () {
            $.ajax({
                url: "http://localhost:3000/zsgc/cz",
                type: "post",
                data: {
                    mname: $("#s").val()
                },
                success: function (res) {
                    console.log(res);
                    $("tbody").append(`
                    <tr>
                        <td>${res.data.id}</td>
                        <td>${res.data.mcode}</td>
                        <td>${res.data.mname}</td>
                        <td>${res.data.mtype}</td>
                        <td>${res.data.munit}</td>
                        <td>${res.data.filepaths}</td>
                        <td>${res.data.remark}</td>
                    </tr>
                    `)
                }
            })
        })
    </script>
</body>

</html>