<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <input type="text" id="q">
    <button id="qq">删除</button>
    <script>
        $("#qq").click(function(){
            $.ajax({
                url:"http://localhost:3000/cl/delete",
                type:"POST",
                data:{
                    id:$("#q").val()
                },
                success:function(res){
                    console.log(res);
                }
            })
        })
    </script>
</body>
</html>