<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <p>
        用户名:<input type="text" id="aa" name="">
    </p>
    <p>
        密码:<input type="text" id="bb" name="">
    </p>
    <p>
        邮箱:<input type="text" id="cc" name="">
    </p>
    <p>
        手机:<input type="text" id="dd" name="">
    </p>
    <button id="btn">修改</button>
    <script>
        $("#btn").click(function () {
            $.ajax({
                url: "http://localhost:3000/update",
                type: "get",
                data: {
                    id:5,
                    username: $("#aa").val(),
                    password: $("#bb").val(),
                    email: $("#cc").val(),
                    phone: $("#dd").val()
                },
                success: function (res) {
                    console.log(res);
                }
            })
        })

    </script>
</body>

</html>