<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        th,
        td {
            text-align: center;
            width: 13.44%;
            border-bottom: 1px solid #999;
        }

        input {
            font-size: 12px;
            text-indent: 5px;
            height: 27px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #999;
            outline: none;
        }
        #btn {
            color: #fff;
            background-color: #269abc;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>mcode</th>
                <th>mname</th>
                <th>mtype</th>
                <th>munit</th>
                <th>filepaths</th>
                <th>remark</th>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="text" id="a">
                </td>
                <td>
                    <input type="text" id="b">
                </td>
                <td>
                    <input type="text" id="c">
                </td>
                <td>
                    <input type="text" id="d">
                </td>
                <td>
                    <input type="text" id="e">
                </td>
                <td>
                    <input type="text" id="f">
                </td>
                <td>
                    <button id="btn" type="button">添加</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        $("#btn").click(function () {
            $.ajax({
                url: "http://localhost:3000/zsgc/add",
                type: "post",
                data: {
                    mcode: $("#a").val(),
                    mname: $("#b").val(),
                    mtype: $("#c").val(),
                    munit: $("#d").val(),
                    filepaths: $("#e").val(),
                    remark: $("#f").val()
                },
                success: function (res) {
                    location.href = "jichuwuzi.html";
                }
            })
        })
    </script>
</body>

</html>