<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    仓库管理员：<input type="text" id="aa">
    仓库名称：<input type="text" id="bb">
    仓库位置：<input type="text" id="cc">
    仓库备注：<input type="text" id="dd">
    <button id="btnn">添加</button>
    <!-- <button id="bbn">删除</button> -->

</body>
    <script>
         $("#btnn").click(function () {
            console.log(1),
            $.ajax({
                url: "http://localhost:3000/uu/add",    
                type: "POST",
                data: {
                    storeMan: $("#aa").val(),
                    storeName: $("#bb").val(),
                    storeLoc: $("#cc").val(),
                    remark: $("#dd").val()
                },
                success: function (res) {
                    console.log(res);
                }
            })
            // console.log(2)
        })
    </script>
</html>