<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基础物资</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        th,
        td {
            text-align: center;
            width: 13.4%;
        }

        #btnn {
            color: #fff;
            background-color: #269abc;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }

        #btn11 {
            color: #fff;
            background-color: #ac2925;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }

        #btn22 {
            color: #fff;
            background-color: #f0ad4e;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }

        #btn33 {
            color: #fff;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            padding: 5px 5px;
            cursor: pointer;
        }
        .bgg {
            width: 100%;
        }
    </style>
</head>

<body>
    <input type="text" id="ss" placeholder="输入id删除/输入用户名查找">
    <button id="btn11" type="button">删除</button>
    <button id="btn33" type="button">查找</button>
    <table class="bgg">
        <thead>
            <tr>
                <th>mcode</th>
                <th>mname</th>
                <th>mtype</th>
                <th>munit</th>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button id="btnn" type="button">添加</button>
                    <button id="btn22" type="button">修改</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        $("#btnn").click(function () {
            location.href = "zengjia.html";
        })
        $("#btn22").click(function () {
            location.href = "xiugai.html";
        })
        $("#btn11").click(function () {
            $.ajax({
                url: "http://localhost:3000/uu/delete",
                type: "POST",
                data: {
                    id: $("#ss").val()
                },
                success: function (res) {
                    console.log(res);
                }
            })
        })
        $("#btn33").click(function () {
            $.ajax({
                url: "http://localhost:3000/uu/userinfo",
                type: "get",
                data: {
                    storeName: $("#ss").val()
                },
                success: function (res) {
                    console.log(res);
                    $("tbody").append(`
                    <tr>
                <td>${res.data.storeMan}</td>
                <td>${res.data.storeName}</td>
                <td>${res.data.storeLoc}</td>
                <td>${res.data.remark}</td>
                <td>
                    <button id="btnn" type="button">添加</button>
                    <button id="btn22" type="button">修改</button>
                </td>
            </tr>
                    `)
                }
            })
        })
    </script>
</body>

</html>