.box{
  width: 600rpx;
  height: 600rpx;
  background-color: red;
}
.item{
  font-size: 60rpx;
  color: red;
  font-weight: bold;
}
movable-area{
  width: 500rpx;
  height: 500rpx;
  background-color: gainsboro;
  margin: 30rpx auto;
}
movable-view{
  width: 100rpx;
  height: 100rpx;
  background-color: green;
  text-align: center;
  line-height: 100rpx;
}
.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
.jdt{
  margin: auto;
  width: 95%;
  /* color: yellowgreen; */
}
.weui-input{
  width: 600rpx;
  height: 60rpx;
  border: 1px solid gray;
  margin: auto;
  border-radius: 6rpx;
}
.twoItem{
  width: 1100rpx;
  /* height: 400rpx; */
  background-color: pink;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 150rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
}
.icon{
  width: 80rpx;
  height: 80rpx;
}
.tejia{
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  color: red;
  font-weight: bold;
}
.content{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.sort{
  width: 300rpx;
  height: 350rpx;
  border: 1px solid red;
  margin: 20rpx;
}
.sort .img{
  width: 100%;
  height: 300rpx;
}
.title{
  width: 100%;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
  color: red;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.active{
  color: red;
}