.box{
  width: 600rpx;
  height: 600rpx;
  background-color: red;
}
.item{
  font-size: 60rpx;
  color: red;
  font-weight: bold;
}
movable-area{
  width: 500rpx;
  height: 500rpx;
  background-color: gainsboro;
  margin: 30rpx auto;
}
movable-view{
  width: 100rpx;
  height: 100rpx;
  background-color: green;
  text-align: center;
  line-height: 100rpx;
}
.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
.jdt{
  margin: auto;
  width: 95%;
  /* color: yellowgreen; */
}
.weui-input{
  width: 600rpx;
  height: 60rpx;
  border: 1px solid gray;
  margin: auto;
  border-radius: 6rpx;
}