<!-- <view class="box">
我是块级元素
</view> -->
<!-- <view>
{{news}}
</view>
<text>{{date}}</text>
<text>{{isNUm}}</text>
<view wx:for="{{datalist}}"  wx:key="index">{{index}}{{item}}</view>
<view wx:for="{{arr}}" wx:for-item="aa" wx:for-index="idx" wx:key="index">{{idx}}{{aa.title}}</view>
<view wx:if="{{num>10}}">比10大</view>
<view wx:elif="{{num<10}}">比10小</view>
<view wx:else>等于10</view>
<view class="item" wx:if="{{isSeen}}">我是谁，我在哪</view>
<view>--------------------------------------</view>
<import src="../page/page"/>
<template is="msgItem" data="{{...item}}"/> -->
<!-- <image src="../../images/tu.jpg" style="width:600rpx"></image> -->
<!-- <movable-area>
  <movable-view x="{{x}}" y="{{y}}" direction="all" direction="all" inertia="true" out-of-bounds="true">text</movable-view>
</movable-area>
<button catchtap="tap" class="page-body-button" type="primary">移动</button>
<view class="page-section-spacing">
  <scroll-view scroll-y="true" style="height: 300rpx;" >
    <view id="demo1" class="scroll-view-item demo-text-1" style="background:red">1111</view>
    <view id="demo2"  class="scroll-view-item demo-text-2" style="background:aqua">2222</view>
    <view id="demo3" class="scroll-view-item demo-text-3" style="background:gray">3333</view>
  </scroll-view>
</view>
<view class="page-section-spacing">
  <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
    <view id="demo1" class="scroll-view-item_H demo-text-1">1111</view>
    <view id="demo2"  class="scroll-view-item_H demo-text-2">2222</view>
    <view id="demo3" class="scroll-view-item_H demo-text-3">3333</view>
  </scroll-view>
</view>
<swiper indicator-dots="true" autoplay="true" interval="1000" duration="500">
  <block wx:for="{{imglist}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<view>-------------------</view>
<icon class="icon-box-img" type="success" size="63"></icon>
<icon class="icon-box-img" type="success_no_circle" size="63"></icon>
<icon class="icon-box-img" type="info" size="63" color="red"></icon>
<icon class="icon-box-img" type="warn" size="63"></icon>
<icon class="icon-box-img" type="waiting" size="63"></icon>
<icon class="icon-box-img" type="cancel" size="63"></icon>
<icon class="icon-box-img" type="download" size="63"></icon>
<icon class="icon-box-img" type="warn" size="63"></icon>
<icon class="icon-box-img" type="search" size="63"></icon>
<icon class="icon-box-img" type="clear" size="63"></icon>
<view class="jdt"> -->
  <!-- <progress percent="70" show-info stroke-width="6" border-radius="5" font-size="12" activeColor="yellowgreen" backgroundColor="blue" active="true" duration="10" bindactiveend="wancheng"/>
</view>
<rich-text nodes="{{htmlSnip}}"></rich-text>
<text user-select="true">符合客户客户和客户看看</text>
<input class="weui-input" bindblur="blur" placeholder="将会获取焦点"/> -->
<button type="primary" size="mini" bindtap="jump">跳转</button>
<button type="primary" size="mini" bindtap="jumplog">跳转logs</button>
